RUFF ?= ruff
PYLINT ?= pylint
BLACK ?= black
MYPY ?= mypy

.PHONY: common_check check check_ruff check_pylint check_black check_mypy

common_check: check_ruff check_pylint check_black check_mypy

check: common_check

check_ruff:
	$(RUFF) check $(PYTHON_PACKAGES)

check_pylint:
	$(PYLINT) $(PYTHON_PACKAGES)

check_black:
	$(BLACK) --check --diff $(PYTHON_PACKAGES)

check_mypy:
	$(MYPY) --pretty $(PYTHON_PACKAGES)

.PHONY: format

format:
	$(RUFF) check --fix-only $(PYTHON_PACKAGES) | true
	$(BLACK) $(PYTHON_PACKAGES)
