RUFF ?= ruff
BLACK ?= black
MYPY ?= mypy
KACL_CLI ?= kacl-cli

.PHONY: common_check check check_ruff check_black check_mypy

common_check: check_ruff check_black check_mypy check_kacl

check: common_check

check_ruff: $(DEVUTILS_DEPENDENCIES)
	$(RUFF) check $(PYTHON_PACKAGES)

check_black: $(DEVUTILS_DEPENDENCIES)
	$(BLACK) --check --diff $(PYTHON_PACKAGES)

check_mypy: $(DEVUTILS_DEPENDENCIES)
	$(MYPY) --pretty $(PYTHON_PACKAGES)

check_kacl: $(DEVUTILS_DEPENDENCIES)
	if [ -f CHANGELOG.md ]; then $(KACL_CLI) verify; fi

.PHONY: format

format: $(DEVUTILS_DEPENDENCIES)
	$(RUFF) check --fix-only $(PYTHON_PACKAGES) | true
	$(BLACK) $(PYTHON_PACKAGES)
