[metadata]
name = python-style
version = 0.1.1
license = AGPL-3.0
description = Linter configs and custom checkers
url = https://github.com/Componolit/python-style

[options]
packages = python_style
python_requires = >=3.7
include_package_data = True

[options.package_data]
python_style = py.typed

[options.extras_require]
devel =
    black ==22.6.0
    flake8 >=4.0, <4.1
    flake8-pep585 ==0.1.5.1 ; python_version >= '3.9'
    isort >=5.10, <5.11
    mypy ==0.961
    pydocstyle[toml] >=6.0, <6.2
    pylint >=2.14, <2.15
    pyproject-flake8 ==0.0.1a4
    pytest >=7.1, <7.2
    pytest-cov >=3.0, <3.1
    pytest-xdist >=2.5, <2.6
