[metadata]
name = python-style
version = 0.1.0
license = AGPL-3.0
description = Linter configs and custom checkers
url = https://github.com/Componolit/python-style

[options]
packages = python_style
python_requires = >=3.7
include_package_data = True

[options.package_data]
python_style = py.typed

[options.extras_require]
devel =
    black ==21.9b0
    flake8 >=3.9.2, <3.10
    isort >=5.9.1, <5.10
    mypy ==0.910
    pydocstyle >=6, <6.2
    pylint >=2.8.3, <2.12
    pytest >=6.2.4, <6.3
    pytest-cov >=2.12.1, <2.13
    pytest-xdist >=2.3.0, <2.5
