[metadata]
name = RecordFlux-devutils
version = 0.1.1
license = AGPL-3.0
description = Linter configs and custom checkers
url = https://github.com/Componolit/RecordFlux-devutils

[options]
packages = devutils
python_requires = >=3.8
include_package_data = True

[options.package_data]
devutils = py.typed

[options.extras_require]
devel =
    black ==22.10.0
    flake8 ==6.0
    flake8-pep585 ==0.1.6 ; python_version >= '3.9'
    isort >=5.11, <5.12
    mypy ==0.991
    pydocstyle[toml] >=6.0, <6.2
    pylint >=2.15, <2.16
    pyproject-flake8 ==6.0
    pytest >=7.2, <7.3
    pytest-cov >=4.0, <4.1
    pytest-xdist >=3.0, <3.1
